{
  "expo": {
    "name": "marin-peric-dgschool-rn-final",
    "slug": "marin-peric-dgschool-rn-final",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lambda_55.marinpericdgschoolrnfinal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "801d9009-db79-46b2-825b-d087669d8512"
      }
    }
  }
}
